%% -*-Erlang-*-
{application, http,
 [{description, "HTTP Application"},
  {vsn, "@VERSION@"},
  {modules, [http_app,
	     http_sup,
	     http_lib,
	     http_client,
	     http_server,
	     http_socket_server,
	     http_mod_scheme,
	     http_mod_options,
	     http_mod_trace,
	     http_mod_alias,
	     http_mod_auth,
	     http_mod_amf,
	     http_mod_esi,
	     http_mod_access,
	     http_mod_head,
	     http_mod_match,
	     http_mod_modified,
	     http_mod_range,
	     http_mod_include,
	     http_mod_dir,
	     http_mod_cache,
	     http_mod_regular,
	     http_mod_gzip,
	     http_mod_deflate,
	     http_mod_md5]},
  {registered, [http_sup, http_client, http_server]},
  {applications, [kernel, stdlib, crypto, ssl, amf]},
  {mod, {http_app, []}},
  {env, [{port, 8080},
	 {ip, {0,0,0,0}},
%% 	 {ssl, [{verify, 0},
%% 		{cacertfile, "root.pem"},
%% 		{certfile, "cert.pem"},
%% 		{keyfile, "key.pem"}]},
	 {reuseaddr, true},
	 {nodelay, true},
	 {keepalive, true},
	 {backlog, 30},
	 {idle_timeout, 10000},
	 {docroot, {priv_dir, http, htdocs}},
	 {indices, ["index.html"]},
	 {server, "@PACKAGE@/@VERSION@"},
	 {modules, [http_mod_scheme,
		    http_mod_options,
		    http_mod_trace,
		    http_mod_alias,
		    http_mod_auth,
		    http_mod_amf,
		    http_mod_esi,
		    http_mod_access,
		    http_mod_head,
		    http_mod_match,
		    http_mod_modified,
		    http_mod_range,
		    http_mod_include,
		    http_mod_dir,
		    http_mod_cache,
		    http_mod_regular,
		    http_mod_gzip,
		    http_mod_deflate,
		    http_mod_md5]},
	 {aliases, []},
%% 	 {aliases, [{"/icons", {priv_dir, http, icons}}]},
	 {scripts, [{"/script", [http_esi_example]}]},
	 {flex_services, []},
	 {flex_destinations, []},
	 {flex_auth, {http_mod_amf, auth}},
	 {mime_types, {priv_dir, http, "mime_types.config"}},
	 {max_cache_size, 500},
	 {max_cache_memory, 16777216},    %% 16Mw = 128Mb (1w = 8b)
	 {max_size_cached_file, 4194304}, %% 4Mb
	 {large_file_block_size, 65536},  %% 64Kb
	 {directories, []}
%% 	 {directories, [{"/dir",
%% 			 [{auth_type, basic},
%% 			  {auth_name, "Restricted Resource"},
%% 			  {require_user, ["user1", "user2"]},
%% 			  {require_group, ["group1", "group2"]},
%% 			  {auth_user_file, "user_file"},
%% 			  {auth_group_file, "group_file"},
%% 			  {allow, [{192,168,'_','_'}, {192,168,0,'_'}]},
%% 			  {deny, [{192,168,1,'_'}]}]}]}
	]}]}.
%% vim: set filetype=erlang :
